# CMAlarms-Library-Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-in-rID/: strings.xml
cmalarms/: build.gradle
cmalarms/src/androidTest/java/net/chetch/cmalarms/: ExampleInstrumentedTest.java
cmalarms/src/main/: AndroidManifest.xml
cmalarms/src/main/java/net/chetch/cmalarms/: AlarmFragment.java  AlarmLogDialogFragment.java  AlarmPanelFragment.java  AlarmsLogAdapter.java  AlarmsLogDialogFragment.java  AlarmsLogEntryFragment.java  AlarmsMessageSchema.java  IAlarmPanelActivity.java  IAlarmPanelListener.java
cmalarms/src/main/java/net/chetch/cmalarms/data/: Alarm.java  AlarmsLog.java  AlarmsLogEntry.java  AlarmsRepository.java  IAlarmsWebservice.java
cmalarms/src/main/java/net/chetch/cmalarms/models/: AlarmsMessageSchema.java  AlarmsMessagingModel.java  AlarmsWebserviceModel.java
cmalarms/src/main/res/layout/: alarm_horizontal.xml  alarm_horizontal_large.xml  alarm_panel_horizontal.xml  alarm_panel_horizontal_scroll.xml  alarm_panel_vertical_scroll.xml  alarm_vertical.xml  alarms_log_dialog.xml  alarms_log_entry.xml
cmalarms/src/main/res/layout-sw600dp/: alarm_horizontal_large.xml  alarm_panel_vertical_scroll.xml
cmalarms/src/main/res/values/: attr.xml  colors.xml  strings.xml
cmalarms/src/test/java/net/chetch/cmalarms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
messaging/: messaging-debug.aar
webservices/: webservices-debug.aar
(+8 files in other folders)
